* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TABLET */

@media (max-width: 992px) {

    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 55px;
    }

    #cartt {
        gap: 40px;
    }

    .navbar__cart-icon {
        width: 40%;
    }

    /* Hero */

    .container-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 130px;
        margin-left: 15px;
 
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

    }

    /* Seccion Recomendaciones */

    .container-ofertas {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 30px 0 0 0;
        padding: 0;
    }

    .container-ofertas h2 {
        font-size: 2.4em;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 20px; 
        margin-left: 30px;
    }
    
    .cards-oferta {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-top: 18px;
        gap: 50px;
    }
    
    .card {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        width: 30%;
        height: 400px;
        padding: 10px ;
    }

    .card img {
        width: 90%;
        height: 110px;
        border-radius: 16px;
        object-fit: cover;
    }

    .card h3 {
        font-size: 1.5em;
        text-align: center;
    }

    .card p {
        font-size: 1em;
    }
    .card button {
        width: 80%;
        height: 40px;
        font-size: .9em;

    }


    /* Seccion Categorias */

    .container-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        padding: 0;
        
    }

    .container-categories h2 {
        font-size: 2.4em;
        padding-bottom: 50px;
    }
    
    .container-cards-category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 15px;
        width: 100%;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        width: 30%;
        height: 220px;
        position: relative;
    }
    
    .category img {
        height: 100px;
    }
    
    .category h3 {
        font-size: 28px;
        font-weight: 500;
    }

    

    /* Seccion Comida */


    .container-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
    }

    .container-product h2 {
        font-size: 2em;
        font-weight: 600;
    }
    
    .container-cards-product {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        margin-top: 40px;
        
    }
    
    .cards-product {
        padding: 20px;
        gap: 30px;
        height: 450px;
        width: 40%;
    }
    
    .cards-product img {
        width: 100%;
        height: 180px;
    }

    .cards-product h3 {
        font-size: 23px;
        font-weight: 600;
    }

    .cards-product p {
        font-size: 15px;
        font-weight: 500;
    }

    .precio .color {
        font-size: 23px;
        font-weight: 800;
    }

    .precio button {
        height: 35px;
        width: 100px;
        font-size: 16px;
        font-weight: 700;
        
    }

    /* Footer */


    .footer-text {
        display: flex;
        flex-direction: row;
        text-align: start;
        align-items: flex-start;
        gap: 70px;
    }

}


.cart-card{
    flex-direction: column;
}

.cart-total .total{
    font-size: 1.2em;
}

.buttons{
    width: 60%;
}

/* CELULAR */

@media (max-width: 576px) {

    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    nav {
        padding: 20px 23px;
    }

    .home-icon-container {
        display: none;
    }

    .user {
        display: none;
    }
    
    #cartt {
        width: 90%;
        opacity: 1;
        position: absolute;
        left: 50%;
    }

    .cart-menu {
        width: 40px;
        margin-right: 90px;
    }

    /* Mostramos el icono del menu */

    .menu-btn {
        display: block;
        top: 50px;
        margin-right: 10px;
        right: 2%;
        cursor: pointer;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 30px;
        z-index: 110;
    }
    .menu-btn:before,
    .menu-btn:after,
    .menu-btn div {
        background:#8b8888;;
        content: "";
        display: block;
        height: 6px;
        border-radius: 3px;
        margin: 7px 0;
        transition: 0.5s;
    }
    
    .menu-btn:hover:before {
        transform: translateY(12px) rotate(135deg);
    }

    .menu-btn:hover:after {
        transform: translateY(-12px) rotate(-135deg);
    }

    .menu-btn:hover div {
        transform: scale(0);
    }

    /* Menu Hamburguesa */

    .nav-menu {
        display: flex;
        position: fixed;
        top: 100px;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }
    

    .nav__menu-visible {
        pointer-events: auto;
        transform: translate(0%);
        
    }

    .hidden {
        display: none;
    }

    .show-overlay {
        display: none;
    }
    

/* Hero */
    
    
    .container-info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 130px;
    }
    
    .info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset; 
    }
    
    
    .info p {
        width: 60%;
        max-width: 600px;
        font-size: 1.7em;
    }
    
    .info button {
        width: 136px;
        height: 50px;
        font-size: 1em;
        font-weight: 600;
    }
    
    .info-img {
        display: none;
    }
    
    /* Recomendaciones */
    
    .container-ofertas {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 30px 0 0 0;
        padding: 0;
    }

    .container-ofertas h2 {
        font-size: 2.4em;
        font-weight: 500;
        margin-bottom: 50px;
        margin-top: 20px;
        margin-left: 30px;
    }
    
    .cards-oferta {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 18px;
        gap: 50px 20px;
    }
    
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
        width: 70%;
        height: 350px;
    }

    .card img {
        width: 120px;
        height: 110px;
        border-radius: 16px;
        object-fit: cover;
    }

    .card-text h3 {
        font-size: 25px;
    }

    .card-text p {
        font-size: 15px;
    }


    .card button {
        width: 80%;
        height: 40x;
        font-size: .7em;
        font-weight: 700;
    }

    /* Seccion Categorias */

    .container-categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        padding: 0;
        
    }
    
    .container-categories h2 {
        font-size: 2.4em;
        padding-bottom: 50px;
    }
    
    .container-cards-category {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-top: 15px;
        width: 100%;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        width: 50%;
        height: 220px;
        position: relative;
    }
    
    .category img {
        height: 100px;
    }
    
    .category h3 {
        font-size: 28px;
        font-weight: 500;
    }


    
    /* Seccion Comida  */
    
    
    .container-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
    }

    .container-product h2 {
        font-size: 2em;
        font-weight: 600;
    }
    
    .container-cards-product {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        margin-top: 40px;
        
    }
    
    .cards-product {
        padding: 15px 25px;
        gap: 30px;
        height: 480px;
        width: 70%;
    }
    
    .cards-product img {
        width: 100%;
        height: 200px;
    }

    .cards-product h3 {
        font-size: 23px;
        font-weight: 600;
    }

    .cards-product p {
        font-size: 18px;
        font-weight: 500;
    }

    .precio .color {
        font-size: 25px;
        font-weight: 800;
    }

    .precio button {
        height: 40px;
        width: 120px;
        font-size: 18px;
        font-weight: 700;
        
    }


    /* Footer */
    
    
    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 30px;
    }
    .cart{
        width: 80%;
    }
}