@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
@font-face {
    font-family: 'montserrat';
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap);
}


:root{
    --dark-black: #252525; 
    --gray: #4d4d4d;   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #888a8b;
    position: relative;
    font-size: 16px;
    color: #fff;
    font-family: 'montserrat';
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background: #131415;
    opacity: .9;
    z-index: 5;
    padding: 20px 20px 20px 50px;
}

.navbar__cart-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

.home-icon-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.home-icon-container {
    cursor: pointer;
}

.logo img{
    width: 30%;
}


header i{
    font-size: 2em;
    color: #8b8888;
}

.home-icon-container a {
    text-decoration: none;
    font-size: 12px;
    color: #fff;
}

.navbar__cart i{
    cursor: pointer;
}

.user {
    cursor: pointer;
}



.container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.info h1 {
    font-size: 6em
}


.info p {
    font-size: 2em;
    font-weight: 200;
}

.info button {
    width: 300px;
    height: 42px;
    border: solid 1px rgb(155, 154, 154) ;
    border-radius: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    color: #fff;
    box-shadow: 11px 28px 20px rgba(253, 253, 253, 0.2);
    cursor: pointer;
    text-transform: uppercase;
}

.container-ofertas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 90px;
    margin-top: 40px;
}

#title-ofertas{
    font-size: 2em;
    text-decoration:underline;
}

.cards-oferta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    margin-top: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: var(--dark-black);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
    width: 300px;
    height: 400px;
}

.card img {
    width: 70%;
    height: 50%;
    border-radius: 10px;
    object-fit: contain;
    
}


.card h3 {
    font-size: 2em;
}

.card p {
    font-size: 1.3em;
}

#prize{
    font-weight: 800;
    color: #888a8b;
    text-decoration:overline;
    font-size: 1.4em;
}

.card button {
    width: 80%;
    height: 35px;
    border-radius: 10px;
    color: #fff;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    cursor: pointer;
    border: none;
}

.container-ofertas h2 {
    font-size: 18px;
    font-weight: 400;
}

.container-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 90px;
    margin-top: 60px;
    
}

.container-categories h2 {
    font-size: 15px;
    padding-bottom: 20px;
}

.container-cards-category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 97%;
}

.container-cards-category .category {
    box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5)
}

.container-cards-category :hover {
    transform: translateY(-10%);
}
.category {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--dark-black);
    cursor: pointer;
    width: 15%;
    height: 200px;
    border-radius: 15px;
    position: relative;
}

.category img {
    width: 80%;
    height: 70%;
    object-fit: contain;
}

.category h3 {
    font-size: 12px;
    font-weight: 300;
}


.container-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 50px;
    width: 100%;
}

.container-products h2 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.container-cards-product {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    gap: 25px;
    margin-top: 20px;
}

.cards-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-black);
    padding: 14px 17px;
    border-radius: 10px;
    gap: 10px;
    height: 370px;
    width: 20%;
}

.cards-product img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
}

.cards-product h3 {
    font-size: 1.5em;
    text-align: center;
}

.cards-product p {
    font-size: 1em;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;

}



.cards-product button {
    width: 80%;
    height: 35px;
    border-radius: 10px;
    color: #fff;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    cursor: pointer;
    border: none;
} 

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 30px;
}

.footer-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 38%;
}

.footer-text a i {
    text-decoration: none;
    font-size: 3em;
    font-weight: 400;
    color: #fff;
}

.active {
    background: var(--gray);
}



/* Menu Hamburguesa */
.nav-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    background: #131415;
    padding: 15px;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(200%);
    transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.nav-menu li {
    list-style: none;
    align-content: flex-start;
    transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.nav-menu li a {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 6em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    
}

.nav-menu li a.active-menu-item, .nav-menu li a :hover {
    transition: .3s; 
}

.menu-btn {
    display: none;
}

/* Carrito */
.cart {
    position:fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #2C2C2C;
    padding: 30px 15px;
    border-radius: 0 0 0 15px;
    width: 29%;
    height: calc(100vh - 20px);
    overflow-y: scroll;
    z-index: 50;
    transform: translate(200%);
    transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart::-webkit-scrollbar {
    display: none;
}

.close {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    text-align: center;
    cursor: pointer;
}

.cart h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
}

.empty-msg {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
    opacity: .5;
}

.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cart-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    background-color: rgb(56, 55, 55);
    border-radius: 15px;
    padding: 8px 4px;
}

.cart-card img {
    width: 60px;
    height: 60px;
}

.cart-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}

.cart-info h3 {
    font-size: 14px;
    font-weight: 500;
}

.cart-info p {
    font-size: 13px;
    font-weight: 400;
    opacity: .3;
}

.cart-info .color {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
}

.down {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    border-radius: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;

}

.down::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.menos {
    background-color: #fff;
    font-weight: 700;
    width: 7px;
    height: 1.43px;
}

.item-quantity {
    font-size: 15px;
    opacity: 70%;
    font-weight: 500;
}

.up {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    border-radius: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.cart-subtotal {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    gap: 10px;
}

.sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}

.envio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}

.divider {
    width: 100%;
    height: 1px;
    background: rgba(157, 157, 157, 0.4);
    margin: 15px 0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cart-total p {
    font-size: 20px;
    font-weight: 500;
}

.cart-total .total {
    font-weight: 800;
    color: #888a8b;
    text-decoration:overline;
    font-size: 1.4em;
}

.btn-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    gap: 20px;
}

.btn-buy {
    align-self: center;
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

.btn-delete {
    align-self: center;
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,172,172,1) 100%);
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.show-more a {
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: .3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    z-index: 10;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(193, 194, 201, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.show-overlay {
    display: block;
}

.open-cart {
    transform: translate(0%);
    transition: all .5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #4BB543;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    text-align: center;
    transform: translateY(200%);
}
  
.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

.disabled {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.438) 0%, rgba(172, 172, 172, 0.322) 100%);
    color: #fff;
    cursor: not-allowed;
}


.colores{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.cont-color{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.container-colores{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rojo{
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 1px white;
}

.azul{
    background-color: blue;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 1px white;
}

.negro{
    background-color: black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 1px white;
}

.gris{
    background-color: gray;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 1px white;
}

.blanco{
    background-color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 1px white;
}


